{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/2s85pT2-h4Eqht8XXHpHAoRK3hQ\"",
 "discoveryVersion": "v1",
 "id": "requestreplyendpoint:v1",
 "name": "requestreplyendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "columbia.edu",
 "ownerName": "columbia.edu",
 "packagePath": "cloud.plnr.entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/requestreplyendpoint/v1/",
 "basePath": "/_ah/api/requestreplyendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "requestreplyendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_RequestReply": {
   "id": "CollectionResponse_RequestReply",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RequestReply"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "RequestReply": {
   "id": "RequestReply",
   "type": "object",
   "properties": {
    "accept": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "subject": {
     "$ref": "Subject"
    },
    "target": {
     "$ref": "User"
    }
   }
  },
  "Status": {
   "id": "Status",
   "type": "string",
   "enum": [
    "AVAILABLE",
    "N_AVAILABLE"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "Subject": {
   "id": "Subject",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "TutorStatus": {
   "id": "TutorStatus",
   "type": "string",
   "enum": [
    "AVAILABLE",
    "N_AVAILABLE"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "locationHash": {
     "$ref": "GeoPt"
    },
    "locationName": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    },
    "subjects": {
     "type": "array",
     "items": {
      "$ref": "Subject"
     }
    },
    "tutor": {
     "type": "boolean"
    },
    "tutorStatus": {
     "$ref": "TutorStatus"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getRequestReply": {
   "id": "requestreplyendpoint.getRequestReply",
   "path": "requestreply/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "RequestReply"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertRequestReply": {
   "id": "requestreplyendpoint.insertRequestReply",
   "path": "requestreply",
   "httpMethod": "POST",
   "request": {
    "$ref": "RequestReply",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "RequestReply"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRequestReply": {
   "id": "requestreplyendpoint.listRequestReply",
   "path": "requestreply",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_RequestReply"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRequestReply": {
   "id": "requestreplyendpoint.removeRequestReply",
   "path": "requestreply/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateRequestReply": {
   "id": "requestreplyendpoint.updateRequestReply",
   "path": "requestreply",
   "httpMethod": "PUT",
   "request": {
    "$ref": "RequestReply",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "RequestReply"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
