{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/Lx4mPRaDDok5xCypF6QjvA6wur0\"",
 "discoveryVersion": "v1",
 "id": "studygroupendpoint:v1",
 "name": "studygroupendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "columbia.edu",
 "ownerName": "columbia.edu",
 "packagePath": "cloud.plnr.entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_StudyGroup": {
   "id": "CollectionResponse_StudyGroup",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "StudyGroup"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Date": {
   "id": "Date",
   "type": "object",
   "properties": {
    "date": {
     "type": "integer",
     "format": "int32"
    },
    "day": {
     "type": "integer",
     "format": "int32"
    },
    "hours": {
     "type": "integer",
     "format": "int32"
    },
    "minutes": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "seconds": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "int64"
    },
    "timezoneOffset": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Duration": {
   "id": "Duration",
   "type": "string",
   "enum": [
    "ALL_THE_WAY",
    "A_WHILE",
    "DEEP_DIVE"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Status": {
   "id": "Status",
   "type": "string",
   "enum": [
    "AVAILABLE",
    "N_AVAILABLE"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "StudyGroup": {
   "id": "StudyGroup",
   "type": "object",
   "properties": {
    "attendees": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "duration": {
     "$ref": "Duration"
    },
    "key": {
     "$ref": "Key"
    },
    "locationHash": {
     "$ref": "GeoPt"
    },
    "locationName": {
     "type": "string"
    },
    "startTime": {
     "$ref": "Date"
    },
    "subject": {
     "$ref": "Subject"
    }
   }
  },
  "Subject": {
   "id": "Subject",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "TutorStatus": {
   "id": "TutorStatus",
   "type": "string",
   "enum": [
    "AVAILABLE",
    "N_AVAILABLE"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "locationHash": {
     "$ref": "GeoPt"
    },
    "locationName": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    },
    "subjects": {
     "type": "array",
     "items": {
      "$ref": "Subject"
     }
    },
    "tutor": {
     "type": "boolean"
    },
    "tutorStatus": {
     "$ref": "TutorStatus"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "studygroupendpoint.getStudyGroup": {
   "id": "studygroupendpoint.getStudyGroup",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "StudyGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "studygroupendpoint.insertStudyGroup": {
   "id": "studygroupendpoint.insertStudyGroup",
   "parameters": {
    "resource": {
     "$ref": "StudyGroup"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "StudyGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "studygroupendpoint.listStudyGroup": {
   "id": "studygroupendpoint.listStudyGroup",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_StudyGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "studygroupendpoint.removeStudyGroup": {
   "id": "studygroupendpoint.removeStudyGroup",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "studygroupendpoint.updateStudyGroup": {
   "id": "studygroupendpoint.updateStudyGroup",
   "parameters": {
    "resource": {
     "$ref": "StudyGroup"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "StudyGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
